----------------- Options ---------------
                batchSize: 8                             
              contentPath: datasets/coco2014/images/train2014/
           content_layers: ['r11', 'r21']                
           content_weight: 1.0                           
                     cuda: True                          
             decoder1_dir: trained_models/decoder_r11.pth
             decoder2_dir: trained_models/decoder_r21.pth
                 fineSize: 256                           
                   gpu_id: 0                             
                 loadSize: 300                           
             log_interval: 100                           
         loss_network_dir: models/vgg_r51.pth            
                       lr: 0.0001                        
                    niter: 100000                        
                     outf: trainingOutput1/              
            save_interval: 5000                          
                stylePath: datasets/wikiArt/             
             style_layers: ['r11', 'r21']                
             style_weight: 0.02                          
                 vgg1_dir: trained_models/encoder_r11.pth
                 vgg2_dir: trained_models/encoder_r21.pth
----------------- End -------------------
